<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main">
            <div class="card">
                <div class="photo">
                    <img src="./img/photo.jpg" alt="Es el maquetado para una imagen">
                </div>
                <h1 class="ME">Hey! I'm Naomi</h1>
                <div class="about">
                    <h4 class="subtitle">About</h4>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam dicta numquam officia reiciendis perferendis quisquam ab quam, quis minus, obcaecati molestias tenetur nobis facere rerum qui temporibus veniam mollitia?</p>
                </div>
                <div class="block">
                    <h4 class="subtitle">Skills</h4>
                    <ul class="text">
                        <li class="list_item">HTML</li>
                        <li class="list_item">CSS</li>
                        <li class="list_item">Javascript</li>
                        <li class="list_item">Python</li>
                        <li class="list_item">Figma</li>
                    </ul>
                </div>
                <div class="block">
                    <h4 class="subtitle">My Projects</h4>
                    <ul class="text">
                        <li class="list_item">Lorem</li>
                        <li class="list_item">impsun</li>
                    </ul>
                </div>
                <div class="buttons">
                    <a href="#" target="_blank" class="button">Github</a>
                    <a href="#" target="_blank" class="button">Twitter</a>
                    <a href="#" target="_blank" class="button">LinkedIn</a>
                </div>
            </div>
    </main>
</body>
</html>